# offline_android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_white_or_black_selector.xml
app/src/main/res/drawable/: bg_blue_rectangle.xml  bg_blue_rectangle_60.xml  bg_blue_rectangle_order.xml  bg_gray_rounded_corners_10.xml  bg_gray_rounded_corners_15.xml  bg_gray_rounded_corners_41.xml  bg_keyboard_blue.xml  bg_keyboard_white.xml  bg_mark_rounded.xml  bg_white_rectangle_60.xml  bg_white_rounded_corners_15.xml  bg_white_rounded_corners_t50.xml  btn_device_checking_selector.xml  btn_query_replenishment_selector.xml  btn_quhuo_selector.xml  btn_white_or_blue_selector.xml  diy_btn_bottom_kuanshi.xml  diy_btn_bottom_moban.xml  diy_btn_bottom_tupian.xml  diy_btn_bottom_wenzi.xml  diy_left_btn_chuizhi.xml  diy_left_btn_shuiping.xml  diy_left_btn_zhihou.xml  diy_left_btn_zhihuan.xml  diy_left_btn_zhiqian.xml
app/src/main/res/layout/: add_img_item.xml  fragment_device_checking.xml  fragment_fault_error.xml  fragment_left.xml  fragment_operation.xml  fragment_operation_btn.xml  fragment_pay_status.xml  fragment_query_replenishment.xml  fragment_right.xml  fragment_right_advertising.xml  fragment_right_custom_made.xml  fragment_sliding.xml  include_add_text_view.xml  include_diy_material.xml  item_add_img_view.xml  item_add_img_view1.xml  item_auery_replenishment_data.xml  item_choose_layer.xml  item_choose_material.xml  item_color.xml  item_size_chart.xml  (+22 more)
(+99 files in other folders)
