<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_colors_f8f8f8"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        android:text="设备自检"
        android:textColor="@color/text_colors_343338"
        android:textSize="50dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/btn_device_checking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/btn_window_gradient_click2"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="设备自检"
        android:textColor="@color/text_colors_ffffff"
        android:textSize="30dp" />
</LinearLayout>