<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_colors_f8f8f8"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fy_template"
        android:layout_width="848.28dp"
        android:layout_height="813.38dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp">

        <ImageView
            android:id="@+id/iv_clothes_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/test_yifu" />

        <cm.offline.tv.ui.view.ImagesTemplates
            android:id="@+id/making_diy_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_white_rounded_corners"
            android:gravity="center"
            android:text="预览效果"
            android:textColor="@color/text_colors_343338"
            android:textSize="20dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ly_diy_btn_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/diy_btn_bottom_kuanshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/diy_btn_bottom_kuanshi" />

        <ImageView
            android:id="@+id/diy_btn_bottom_tupian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/diy_btn_bottom_tupian" />

        <ImageView
            android:id="@+id/diy_btn_bottom_moban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/diy_btn_bottom_moban" />

        <ImageView
            android:id="@+id/diy_btn_bottom_wenzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/diy_btn_bottom_wenzi" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_diy_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fy_template"
        android:layout_marginLeft="-50dp"
        android:layout_marginBottom="60dp"
        android:layout_toRightOf="@+id/fy_template"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_diy_right_shopping_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_diy_right_btn_shopping_list_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_gravity="right"
                android:layout_marginTop="7dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_mark_rounded"
                android:gravity="center"
                android:minWidth="16dp"
                android:text="1"
                android:textColor="@color/text_colors_ffffff"
                android:textSize="7dp" />
        </FrameLayout>


        <ImageView
            android:id="@+id/btn_diy_right_btn_shopping_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_diy_right_btn_shopping_add_default" />

        <ImageView
            android:id="@+id/btn_diy_right_btn_shopping_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_diy_right_btn_shopping_buy_default" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fy_template"
        android:layout_marginBottom="60dp"
        android:layout_toLeftOf="@+id/fy_template">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_diy_left_btn_layers_icon_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_gravity="right"
            android:layout_marginTop="7dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_mark_rounded"
            android:gravity="center"
            android:minWidth="16dp"
            android:text="1"
            android:textColor="@color/text_colors_ffffff"
            android:textSize="7dp" />
    </FrameLayout>

</RelativeLayout>