<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_colors_f8f8f8"
    android:orientation="vertical">

    <TextView
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:text="查询补货"
        android:textColor="@color/text_colors_343338"
        android:textSize="50dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="89dp"
            android:src="@mipmap/ic_left_click" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="89dp"
            android:src="@mipmap/ic_right_click" />
    </FrameLayout>


    <TextView
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@mipmap/btn_window_gradient_click2"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="下一步"
        android:textColor="@color/text_colors_ffffff"
        android:textSize="30dp" />

</LinearLayout>