<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_keyboard"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_keyboard_white"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/text_colors_010103"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/btn_key_del"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:background="@drawable/bg_keyboard_white"
        android:padding="21dp"
        android:src="@mipmap/ic_key_del" />
</LinearLayout>