<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardBackgroundColor="@color/bg_colors_ffffff"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:id="@+id/ly_order_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue_rectangle_order"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_order_no"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/bg_blue_rectangle"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="订单号: ASKFJALSDFJALS"
                android:textColor="@color/text_white_or_black_selector"
                android:textSize="20dp" />

            <cm.offline.tv.ui.view.GoodsOrderView
                android:id="@+id/view_goods_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>