<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_white_rounded_corners_t50"
        android:text="自检项目01"
        android:gravity="center"
        android:textColor="@color/text_colors_99343338"
        android:textSize="30dp" />
</LinearLayout>