<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="504dp"
    android:layout_height="700dp"
    android:layout_gravity="bottom"
    android:background="@color/bg_colors_ffffff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_state_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_printer_printing" />

    <TextView
        android:id="@+id/tv_service_no_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:drawableTop="@mipmap/ic_service_no_code"
        android:drawablePadding="18dp"
        android:gravity="center"
        android:text="关注服务号\n了解更多功能与服务"
        android:textColor="@color/text_colors_000000"
        android:textSize="20dp"
        android:visibility="visible" />


</RelativeLayout>