<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/btn_close_layers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_diy_left_btn_layers_close_default" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/layer_list"
            android:layout_width="100dp"
            android:background="@drawable/bg_white_rounded_corners_15"
            android:layout_height="340dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_diy_left_zhihuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/diy_left_btn_zhihuan" />

            <ImageView
                android:id="@+id/btn_diy_left_shuiping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/diy_left_btn_shuiping" />

            <ImageView
                android:id="@+id/btn_diy_left_chuizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/diy_left_btn_chuizhi" />

            <ImageView
                android:id="@+id/btn_diy_left_zhiqian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/diy_left_btn_zhiqian" />

            <ImageView
                android:id="@+id/btn_diy_left_zhihou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/diy_left_btn_zhihou" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>