<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="504dp"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:padding="27dp">

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@mipmap/btn_click_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="787dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_white_rounded_corners"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="选择取货订单"
            android:textColor="@color/text_colors_343338"
            android:textSize="30dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_shopping"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_colors_4BF3F3F3"
                android:paddingTop="5dp"
                android:paddingBottom="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/bg_window_img_top_shadow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@mipmap/bg_window_img_bottom_shadow" />

            <TextView
                android:id="@+id/btn_problem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:paddingTop="10dp"
                android:paddingRight="24dp"
                android:paddingBottom="10dp"
                android:textSize="20dp"
                android:text="取货遇到问题？"
                android:textColor="@color/text_colors_007AFF" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_determine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/btn_window_gradient_click"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:text="确认取货"
                android:textColor="@color/text_colors_ffffff"
                android:textSize="30dp" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>