<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_diy_left_btn_layers_close_default"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="1150dp"
        android:layout_height="290dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        app:cardBackgroundColor="@color/bg_colors_ffffff"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="198dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_material"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ly_add_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="66.5dp"
                    android:paddingRight="66.5dp">

                    <include layout="@layout/include_add_text_view" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line_colors_343338" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_previous_step"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/btn_gray_rounded_corners"
                    android:gravity="center"
                    android:text="上一步"
                    android:textColor="@color/text_colors_343338"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_material_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="选择款式"
                    android:textColor="@color/text_colors_343338"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/btn_next_step"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/btn_gray_rounded_corners"
                    android:gravity="center"
                    android:text="下一步"
                    android:textColor="@color/text_colors_343338"
                    android:textSize="20dp" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>